<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Virenbar/RRTools</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PuppeteerSharp" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Xml" />
	</ItemGroup>

</Project>
