<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Virenbar/RRTools</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
		<PackageReference Include="PuppeteerSharp" Version="9.0.1" />
		<PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Xml" />
	</ItemGroup>

</Project>
